language: java

sudo: false

+addons:
+  apt:
+    packages:
+      - oracle-java8-installer

 script:
   - java -version
+  - mvn install -pl gadt-maven-tile
   - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
   - mvn test
